// FRONTEND UI
export default function InstaLander() {
  return (
    <div className="min-h-screen bg-black text-white overflow-hidden relative">
      {/* Background Glow */}
      <div className="absolute top-0 left-0 w-96 h-96 bg-green-500 opacity-20 blur-[150px]"></div>
      <div className="absolute bottom-0 right-0 w-96 h-96 bg-green-400 opacity-10 blur-[150px]"></div>

      {/* Navbar */}
      <nav className="flex items-center justify-between px-8 py-6 border-b border-green-500/20 backdrop-blur-md bg-black/40 sticky top-0 z-50">
        <h1 className="text-3xl font-extrabold tracking-widest text-green-400 drop-shadow-[0_0_20px_#22c55e]">
          INSTALANDER
        </h1>

        <button className="px-5 py-2 rounded-xl border border-green-400 text-green-300 hover:bg-green-500 hover:text-black transition-all duration-300 hover:shadow-[0_0_25px_#22c55e]">
          Start Downloading
        </button>
      </nav>

      {/* Hero Section */}
      <section className="flex flex-col items-center justify-center text-center px-6 pt-24 pb-20 relative z-10">
        <div className="inline-block px-4 py-2 rounded-full border border-green-500/30 bg-green-500/10 text-green-300 text-sm mb-6 shadow-[0_0_20px_#22c55e33]">
          Safe • Fast • Unlimited Downloads
        </div>

        <h2 className="text-6xl md:text-8xl font-black leading-tight tracking-wider text-white">
          <span className="text-green-400 drop-shadow-[0_0_25px_#22c55e]">
            INSTALANDER
          </span>
        </h2>

        <p className="mt-8 max-w-3xl text-gray-300 text-lg md:text-xl leading-relaxed">
          Download Instagram Reels, Videos, Stories, Highlights, Posts and Photos instantly with blazing fast speed.
          No login required. Secure and professional downloading experience.
        </p>

        {/* Input Box */}
        <div className="w-full max-w-3xl mt-14 flex flex-col md:flex-row gap-5">
          <input
            type="text"
            placeholder="Paste Instagram link here..."
            className="flex-1 bg-[#0d0d0d] border border-green-500/30 rounded-2xl px-6 py-5 text-lg outline-none text-white placeholder:text-gray-500 focus:border-green-400 focus:shadow-[0_0_30px_#22c55e55] transition-all duration-300"
          />

          <button
            onClick={async () => {
              const input = document.querySelector('input')
              const url = input.value

              if (!url) {
                alert('Paste Instagram URL first')
                return
              }

              try {
                const response = await fetch(`/api/download?url=${encodeURIComponent(url)}`)
                const data = await response.json()

                if (data.downloadUrl) {
                  window.open(data.downloadUrl, '_blank')
                } else {
                  alert('Unable to fetch download link')
                }
              } catch (error) {
                alert('Server error while downloading')
              }
            }}
            className="px-10 py-5 rounded-2xl bg-green-500 text-black font-bold text-lg hover:scale-105 transition-all duration-300 shadow-[0_0_35px_#22c55e] hover:shadow-[0_0_55px_#22c55e] active:scale-95"
          >
            Download
          </button>
        </div>

        {/* Feature Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mt-20 w-full max-w-6xl">
          {[
            "Reels Download",
            "Stories Saver",
            "Highlights Downloader",
            "Posts & Photos"
          ].map((item, index) => (
            <div
              key={index}
              className="bg-[#0f0f0f] border border-green-500/20 rounded-3xl p-8 hover:border-green-400 transition-all duration-300 hover:shadow-[0_0_35px_#22c55e33] hover:-translate-y-2"
            >
              <div className="w-14 h-14 rounded-2xl bg-green-500/10 border border-green-500/30 flex items-center justify-center text-green-400 text-2xl shadow-[0_0_25px_#22c55e33] mx-auto">
                ⚡
              </div>

              <h3 className="mt-6 text-xl font-bold text-green-300">{item}</h3>

              <p className="mt-3 text-gray-400 text-sm leading-relaxed">
                Fast, secure and high quality Instagram media downloading with modern speed optimization.
              </p>
            </div>
          ))}
        </div>
      </section>

      {/* Stats */}
      <section className="px-6 pb-20 relative z-10">
        <div className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            ["10M+", "Downloads Completed"],
            ["100%", "Secure Downloads"],
            ["24/7", "Online Access"]
          ].map((item, i) => (
            <div
              key={i}
              className="bg-[#0c0c0c] rounded-3xl border border-green-500/20 p-10 text-center hover:shadow-[0_0_40px_#22c55e22] transition-all duration-300"
            >
              <h4 className="text-5xl font-black text-green-400 drop-shadow-[0_0_20px_#22c55e]">
                {item[0]}
              </h4>
              <p className="mt-4 text-gray-400 text-lg">{item[1]}</p>
            </div>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-green-500/20 py-8 text-center text-gray-500 text-sm relative z-10">
        © 2026 InstaLander • Neon Instagram Downloader

/*
========================================
BACKEND API (Next.js)
Create file:
/app/api/download/route.js
========================================

import { NextResponse } from 'next/server'

export async function GET(req) {
  const { searchParams } = new URL(req.url)
  const url = searchParams.get('url')

  if (!url) {
    return NextResponse.json({ error: 'No URL provided' })
  }

  try {
    const response = await fetch(`https://snapinsta.app/action.php?url=${encodeURIComponent(url)}`)
    const html = await response.text()

    const match = html.match(/href=\"([^\"]+)\"/)

    if (match && match[1]) {
      return NextResponse.json({ downloadUrl: match[1] })
    }

    return NextResponse.json({ error: 'Download failed' })
  } catch (error) {
    return NextResponse.json({ error: 'Server error' })
  }
}

========================================
INSTALL COMMANDS
========================================
npm install
npm run dev

========================================
HOW IT WORKS
========================================
1. Paste Instagram link
2. Click Download
3. API fetches media
4. Download opens automatically
*/
      </footer>
    </div>
  )
}
